
keys_global =
{
    // NOTE(rjf): Meta
    { "exit_4coder" ,                             "F4",     "Alt"                      },
    { "keyboard_macro_start_recording" ,          "U",      "Control"                  },
    { "keyboard_macro_finish_recording",          "U",      "Control", "Shift"         },
    { "keyboard_macro_replay",                    "U",      "Alt"                      },
    { "switch_panel",                             "Comma",  "Control"                  },
    { "switch_buffer",                            "Period", "Control"                  },
    { "change_active_panel_backwards",            "Comma",  "Control", "Shift"         },
    { "project_go_to_root_directory",             "H",      "Control"                  },
    { "f4_toggle_compilation_expand",             "Insert"                             },
    { "change_to_build_panel",                    "Period", "Alt"                      },
    { "close_build_panel",                        "Comma",  "Alt"                      },
    { "f4_switch_syntax_option",                  "Tick",   "Control"                  },
    
    // NOTE(rjf): Files
    { "interactive_new",                          "N",      "Control"                  },
    { "f4_setup_new_project",                     "N",      "Control", "Shift"         },
    { "interactive_open_or_new",                  "O",      "Control"                  },
    { "f4_interactive_open_or_new_in_project",    "O",      "Alt"                      },
    { "f4_open_project",                          "O",      "Control", "Shift"         },
    { "interactive_kill_buffer",                  "K",      "Control", "Shift"         },
    { "interactive_switch_buffer",                "I",      "Control"                  },
    { "save_all_dirty_buffers",                   "S",      "Control", "Shift"         },
    { "f4_recent_files_menu",                     "V",      "Alt"                      },
    
    // NOTE(rjf): Jump Lists
    { "goto_next_jump",                           "N",      "Alt"                      },
    { "goto_prev_jump",                           "N",      "Alt",     "Shift"         },
    { "goto_first_jump",                          "M",      "Alt",     "Shift"         },
    
    // NOTE(rjf): Commands
    { "execute_any_cli",                          "Z",      "Alt"                      },
    { "execute_previous_cli",                     "Z",      "Alt",     "Shift"         },
    { "command_lister",                           "X",      "Alt"                      },
    
    // NOTE(rjf): Project
    { "build_in_build_panel",                     "M",      "Alt"                      },
    { "project_command_lister",                   "X",      "Alt",     "Shift"         },
    { "project_fkey_command",                     "F1"                                 },
    { "project_fkey_command",                     "F2"                                 },
    { "project_fkey_command",                     "F3"                                 },
    { "project_fkey_command",                     "F4"                                 },
    { "project_fkey_command",                     "F5"                                 },
    { "project_fkey_command",                     "F6"                                 },
    { "project_fkey_command",                     "F7"                                 },
    { "project_fkey_command",                     "F8"                                 },
    { "project_fkey_command",                     "F9"                                 },
    { "project_fkey_command",                     "F10"                                },
    { "project_fkey_command",                     "F11"                                },
    { "project_fkey_command",                     "F12"                                },
    { "project_fkey_command",                     "F13"                                },
    { "project_fkey_command",                     "F14"                                },
    { "project_fkey_command",                     "F15"                                },
    { "project_fkey_command",                     "F16"                                },
    
    // NOTE(rjf): Panels
    { "view_current_buffer_in_two_panels", "2", "Control" },
    { "close_other_panel",       "1", "Control" },
    { "f4_search_for_definition__project_wide", "J", "Control" },
    { "f4_search_for_definition__current_file", "J", "Control", "Shift" },
    { "jump_to_last_point", "J", "Alt" },
    
};

keys_file =
{
    // NOTE(rjf): None => Characters
    //            Ctrl => Tokens
    //            Alt  => Alphanumeric/Camel
    
    // NOTE(rjf): Backspace/Delete
    { "delete_char",                                  "Delete"                        },
    { "f4_delete_alpha_numeric_or_camel_boundary",    "Delete",    "Alt"              },
    { "delete_alpha_numeric_underscore",              "Delete",    "Control"          },
    
    { "backspace_char",                               "Backspace"                     },
    { "f4_backspace_alpha_numeric_or_camel_boundary", "Backspace", "Alt"              },
    { "backspace_alpha_numeric_underscore",           "Backspace", "Control"          },
    
    { "copy_line",                                    "Backspace", "Alt"              },
    { "cut_line",                                     "Backspace", "Control", "Shift" },
    { "replace_line",                                 "Backspace", "Control", "Alt"   },
    
	// HACK(CupcakeFoxxo): alt + space triggers an annoying windows behavior
	// so I have autohotkey remap alt + space to F17
    { "copy_word",                                    "F17",                          },
    { "cut_word",                                     "Space", "Control", "Shift"     },
    { "replace_word",                                 "Space", "Control", "Alt"       },
    
    // NOTE(rjf): Left/Right Arrow Keys
    { "f4_move_left",                               "Left"            },
    { "seek_alpha_numeric_underscore_left",         "Left", "Control" },
    { "move_left_alpha_numeric_or_camel_boundary",  "Left", "Alt"     },
    { "f4_move_right",                              "Right"           },
    { "seek_alpha_numeric_underscore_right",        "Right", "Control"},
    { "move_right_alpha_numeric_or_camel_boundary", "Right", "Alt"    },
    
    // NOTE(rjf): Up/Down Arrow Keys
    { "move_up",                "Up" },
    { "move_down",              "Down" },
    { "move_up_to_blank_line_end",        "Up", "Control" },
    { "move_down_to_blank_line_end",      "Down", "Control" },
    { "move_up_10",                       "Up", "Alt" },
    { "move_down_10",                     "Down", "Alt" },
    { "f4_move_to_prev_divider_comment",  "Up", "Control", "Shift" },
    { "f4_move_to_next_divider_comment",  "Down", "Control", "Shift" },
    { "f4_move_up_token_occurrence",      "Up", "Control", "Alt" },
    { "f4_move_down_token_occurrence",    "Down", "Control", "Alt" },
    
    // NOTE(rjf): Alternative Movement Keys
    { "seek_end_of_line",                "End"                 },
    { "f4_home_first_non_whitespace",    "Home"                },
    { "page_up",                         "PageUp"              },
    { "page_down",                       "PageDown"            },
    { "goto_beginning_of_file",          "PageUp",   "Control" },
    { "goto_end_of_file",                "PageDown", "Control" },
    { "mark_and_goto_beginning_of_file", "Home",     "Control" },
    { "mark_and_goto_end_of_file",       "End",      "Control" },
    { "select_file_and_copy",            "A",        "Control" },
    
    // NOTE(rjf): Mark
    { "set_mark",                    "D", "Control" },
    { "cursor_mark_swap",            "D", "Alt",    },
    
    // NOTE(rjf): Search
    { "f4_search",                   "F", "Control" },
    { "f4_reverse_search",           "R", "Control" },
    { "list_all_locations",          "F", "Control", "Shift" },
    { "list_all_substring_locations_case_insensitive", "F", "Alt" },
    { "goto_line",                   "G", "Control" },
    { "list_all_locations_of_selection",  "G", "Control", "Shift" },
    { "search_identifier",           "T", "Control" },
    { "list_all_locations_of_identifier", "T", "Control", "Shift" },
    
    // NOTE(rjf): Replace
    { "query_replace",               "Q", "Control" },
    { "query_replace_identifier",    "Q", "Control", "Shift" },
    { "query_replace_selection",     "Q", "Alt" },
    
    // NOTE(rjf): Clipboard
    { "copy",                        "C", "Control"          },
    { "paste_and_indent",            "V", "Control"          },
    { "paste_next_and_indent",       "V", "Control", "Shift" },
	{ "replace_range_with_paste",    "V", "Control", "Alt"   },
    { "cut",                         "X", "Control"          },
    
    // NOTE(rjf): Insertion
    { "duplicate_line",              "L", "Control" },
    { "marker_comment",              "Minus", "Control" },
    
    // NOTE(rjf): View
    { "center_view",                 "E", "Control" },
    { "left_adjust_view",            "E", "Control", "Shift" },
    
    // NOTE(rjf): File
    { "kill_buffer",                 "K", "Control" },
    { "reopen",                      "O", "Alt", "Shift" },
    { "save",                        "S", "Control" },
    { "save_all_dirty_buffers",      "S", "Control", "Shift" },
    { "redo",                        "Y", "Control" },
    { "undo",                        "Z", "Control" },
    
    // NOTE(rjf): Meta
    { "swap_panels",                 "3", "Control" },
    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },
    { "view_jump_list_with_lister",  "Period", "Control", "Shift" },
    
    // NOTE(rjf): Code Peek
    { "f4_code_peek",          "Tick",  "Alt" },
    { "f4_code_peek_yank",     "Tab", "Control" },
    { "f4_code_peek_clear",    "Shift", "Alt" },
    
    // NOTE(rjf): Go To Def
    { "f4_go_to_definition",   "Return", "Control" },
    { "f4_go_to_definition_same_panel", "Return", "Control", "Shift" },
    
    // NOTE(rjf): Helpers
    { "f4_write_zero_struct",  "0", "Control" },
    { "f4_toggle_enclosure_side",  "Semicolon", "Alt" },
};

keys_code =
{
    { "f4_comment_selection",       "Semicolon", "Control" },
    { "f4_uncomment_selection",     "Semicolon", "Control", "Shift", },
    { "f4_autocomplete_or_indent",  "Tab" },
    { "f4_unindent",                "Tab", "Shift" },
    { "word_complete_drop_down",    "Tab", "Shift", "Control" },
    { "write_block",                "R", "Alt" },
    { "write_todo",                 "T", "Alt" },
    { "write_note",                 "Y", "Alt" },
    { "list_all_locations_of_type_definition",               "D", "Control", "Alt" },
    { "list_all_locations_of_type_definition_of_identifier", "T", "Alt", "Shift" },
    { "open_long_braces",           "LeftBracket", "Control" },
    { "open_long_braces_semicolon", "LeftBracket", "Control", "Shift" },
    { "open_long_braces_break",     "RightBracket", "Control", "Shift" },
    { "select_surrounding_scope",   "LeftBracket", "Alt" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Alt", "Shift" },
    { "select_prev_scope_absolute", "RightBracket", "Alt" },
    { "select_prev_top_most_scope", "RightBracket", "Alt", "Shift" },
    { "select_next_scope_absolute", "Quote", "Alt" },
    { "select_next_scope_after_current", "Quote", "Alt", "Shift" },
    { "place_in_scope",             "ForwardSlash", "Alt" },
    { "delete_current_scope",       "Minus", "Alt" },
    { "if0_off",                    "I", "Alt" },
    { "open_file_in_quotes",        "1", "Alt" },
    { "open_matching_file_cpp",     "2", "Alt" },
};